html{
    width: 100%;
    height: 100%
}

body{
    width: 100%;
    height: 100%;
}

header{
    display: grid;
    grid: 100px 270px 90px / 1fr;
}

header>section:first-child{
    grid-row-start: 1;

    display: flex;
    justify-content: space-between;
    align-items: center;

    border-bottom: 1px solid black;
}

header>section:first-child>div{
    display: flex;
    justify-content: stretch;
}

header>section:nth-child(2){
    display: flex;
    justify-content: center;
}

header>section:nth-child(2)>img{
    position: absolute;
    top: 10px;

    height: 500px;

    z-index: -1;
}

header>section:last-child{
    grid-row-start: 3;
}

main{
    display: grid;
    margin: 0 clamp(50px, 10vw, 200px);
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
}

article a{
    display: flex;
    flex-direction: column;

    color: black;
    text-decoration: none;
}

article div{
    display: flex;
    justify-content: space-between;
}

@media(min-width: 1000px){
    #introduce{
        font-size: 3rem;

        width: 100%;

        margin: 0 clamp(50px, 10vw, 200px);
    }
    
}

@media(max-width: 580px){
    #container{
        grid: 23vw 42vw 28vw / 1fr;
    }

    #introduce{
        font-size: 6vw;

        width: 42vw;
    }

    #mobile-picture{
        top:10vw;
        height: 70vw;
    }
}